# BlockForge

./: .env.example  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  README.zh-CN.md  eslint.config.mjs  package.json  pnpm-lock.yaml  tailwind.config.ts  vitest.config.ts
mod/fabric-connector/: README.md  build.gradle  gradle.properties  settings.gradle
mod/fabric-connector/src/main/java/com/blockforge/fabric/: BlockForgeFabric.java
mod/fabric-connector/src/main/java/com/blockforge/fabric/blueprint/: FabricBlueprintLoader.java  FabricBlueprintRegistry.java  FabricExampleBlueprintInstaller.java
mod/fabric-connector/src/main/java/com/blockforge/fabric/builder/: FabricBlueprintPlacer.java
mod/fabric-connector/src/main/java/com/blockforge/fabric/buildplan/: FabricBuildPlanManager.java
mod/fabric-connector/src/main/java/com/blockforge/fabric/client/: BlockForgeFabricClient.java
mod/fabric-connector/src/main/java/com/blockforge/fabric/command/: FabricBlockForgeCommands.java
mod/fabric-connector/src/main/java/com/blockforge/fabric/item/: FabricBuilderWandItem.java
mod/fabric-connector/src/main/java/com/blockforge/fabric/material/: FabricMaterialBuildGate.java  FabricMaterialConsumer.java  FabricMaterialCounter.java  FabricPlayerInventoryMaterialChecker.java
mod/fabric-connector/src/main/java/com/blockforge/fabric/network/: FabricBlueprintGuiNetworking.java
mod/fabric-connector/src/main/java/com/blockforge/fabric/pack/: FabricBlueprintPackLoader.java  FabricBlueprintPackRegistry.java
mod/fabric-connector/src/main/java/com/blockforge/fabric/player/: FabricPlayerSelectionManager.java
mod/fabric-connector/src/main/java/com/blockforge/fabric/registry/: FabricModItems.java
mod/fabric-connector/src/main/java/com/blockforge/fabric/schematic/: FabricSchematicRegistry.java
mod/fabric-connector/src/main/java/com/blockforge/fabric/security/: FabricPermissionService.java  FabricProtectionService.java  FabricSecuritySettings.java
mod/fabric-connector/src/main/java/com/blockforge/fabric/undo/: FabricUndoManager.java
mod/fabric-connector/src/main/java/com/blockforge/fabric/util/: FabricText.java
mod/fabric-connector/src/main/resources/: fabric.mod.json
mod/fabric-connector/src/main/resources/assets/blockforge_connector/blockstates/: blueprint_table.json  builder_anchor.json  builder_station.json  material_link.json  settlement_core.json
mod/fabric-connector/src/main/resources/assets/blockforge_connector/lang/: en_us.json  zh_cn.json
mod/fabric-connector/src/main/resources/assets/blockforge_connector/models/block/: blueprint_table.json  builder_anchor.json  builder_station.json  construction_core.json  material_link.json  settlement_core.json
mod/fabric-connector/src/main/resources/assets/blockforge_connector/models/item/: architect_desk.json  architect_seal.json  builder_station.json  construction_core.json  material_link.json  project_map.json  reward_crate.json  supply_depot.json
mod/fabric-connector/src/main/resources/blockforge_examples/: small_test_house.blueprint.json  state_test_house.blueprint.json
mod/fabric-connector/src/main/resources/data/blockforge_connector/loot_tables/blocks/: architect_desk.json  builder_anchor.json  reward_crate.json  settlement_core.json
mod/fabric-connector/src/main/resources/data/blockforge_connector/recipes/: architect_desk.json  blueprint_table.json  construction_core.json  contract_token.json  project_map.json  settlement_seal.json
mod/forge-connector/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
mod/forge-connector/src/main/java/com/blockforge/forge/: BlockForgeForge.java
mod/forge-connector/src/main/java/com/blockforge/forge/blueprint/: ForgeBlueprintLoader.java  ForgeBlueprintRegistry.java  ForgeExampleBlueprintInstaller.java
mod/forge-connector/src/main/java/com/blockforge/forge/builder/: ForgeBlueprintPlacer.java
mod/forge-connector/src/main/java/com/blockforge/forge/buildplan/: ForgeBuildPlanManager.java
mod/forge-connector/src/main/java/com/blockforge/forge/client/: BlockForgeForgeClient.java  ForgeClientPayloadHandler.java
mod/forge-connector/src/main/java/com/blockforge/forge/command/: ForgeBlockForgeCommands.java
mod/forge-connector/src/main/java/com/blockforge/forge/item/: ForgeBuilderWandItem.java
mod/forge-connector/src/main/java/com/blockforge/forge/material/: ForgeMaterialBuildGate.java  ForgeMaterialConsumer.java  ForgeMaterialCounter.java  ForgePlayerInventoryMaterialChecker.java
mod/forge-connector/src/main/java/com/blockforge/forge/registry/: ForgeModBlocks.java  (+1 more)
mod/forge-connector/src/main/resources/: pack.mcmeta
mod/forge-connector/src/main/resources/assets/blockforge_connector/blockstates/: architect_desk.json  emergency_beacon.json  event_board.json  material_cache.json  project_map.json  supply_depot.json
mod/forge-connector/src/main/resources/assets/blockforge_connector/lang/: en_us.json  zh_cn.json
mod/forge-connector/src/main/resources/data/blockforge_connector/recipes/: architect_seal.json  builder_station.json  builder_wand.json  contract_board.json  emergency_repair_kit.json  project_charter.json  reward_crate.json
(+659 files in other folders)
