org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.19.2
fabric_api_version=0.116.11+1.21.1

mod_version=4.2.0-beta.1
maven_group=com.blockforge.fabric
archives_base_name=blockforge-connector-fabric
