org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

net.minecraftforge.gradle.merge-source-sets=true

minecraft_version=1.21.1
forge_version=52.1.14

mod_id=blockforge_connector
mod_name=BlockForge Connector Forge
mod_license=MIT
mod_version=1.3.5-alpha.1
mod_group_id=com.blockforge.forge
mod_authors=NehcOal and contributors
mod_description=Forge connector for BlockForge blueprint building.
mod_issue_tracker=https://github.com/NehcOal/BlockForge/issues
mod_display_url=https://github.com/NehcOal/BlockForge
